<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_buy_voucher"
        android:icon="@drawable/voucher"
        android:title="Mua Voucher" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/clock"
        android:title="Lịch sử" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/user"
        android:title="Cá nhân" />
</menu>